krisjanisdz/python-deployment-pipeline/.github/actions/test/action.yml
name: "Running tests"
description: "Runs tests for the python-greetings application"
inputs:
  environment:
    description: 'Environment where to execute tests against'
    required: true
  test-suite:
    description: 'Testing suit which needs to be executed'
    default: 'greetings'
runs:
  using: "composite"
  steps:
    - name: Checkout course-js-api-framework repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Install dependencies
      shell: cmd
      working-directory: course-js-api-framework
      run: npm install

    - name: Run tests on ${{ inputs.environment}}
      shell: cmd
      working-directory: course-js-api-framework
      run: npm run ${{ inputs.test-suite }} ${{ inputs.test-suite}}_${{ inputs.environment}}

krisjanisdz/python-deployment-pipeline/.github/workflows/python-greetings.yml
- name: Run Tests on staging
  uses: ./.github/actions/test
  with:
    environment: 'stg'
    test-suite: 'greetings'